{
  "name": "blog-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "24.x",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "update-data": "node scripts/update-github-data.js && node scripts/update-public-repos.js"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.6",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.561.0",
    "mermaid": "^11.14.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.2.6",
    "eslint-plugin-react-hooks": "^7.0.1",
    "gray-matter": "^4.0.3",
    "typescript": "~5.9.3"
  },
  "overrides": {
    "ajv": "^6.15.0",
    "flatted": "^3.4.2",
    "uuid": "^14.0.0",
    "next": {
      "postcss": "^8.5.10"
    },
    "minimatch@3.1.5": {
      "brace-expansion": "^1.1.13"
    },
    "minimatch@9.0.9": {
      "brace-expansion": "^2.0.3"
    },
    "micromatch": {
      "picomatch": "^2.3.2"
    },
    "tinyglobby": {
      "picomatch": "^4.0.4"
    },
    "fdir": {
      "picomatch": "^4.0.4"
    },
    "@eslint/config-array": {
      "minimatch": "^3.1.4"
    },
    "@eslint/eslintrc": {
      "minimatch": "^3.1.4"
    },
    "eslint-plugin-import": {
      "minimatch": "^3.1.4"
    },
    "eslint-plugin-jsx-a11y": {
      "minimatch": "^3.1.4"
    },
    "eslint-plugin-react": {
      "minimatch": "^3.1.4"
    },
    "@typescript-eslint/typescript-estree": {
      "minimatch": "^9.0.7"
    }
  }
}
